// Spacing, margins and padding ================================================
// #! Default is same as line-height:
//    - (24 / 16), 1.5rem, --spacing

--spacing-increment: var(--spacing-pp);

--spacing-pppppppp:  128 / 16;  // 8rem
--spacing-ppppppp:   112 / 16;  // 7rem
--spacing-pppppp:     96 / 16;  // 6rem
--spacing-ppppp:      80 / 16;  // 5rem
--spacing-pppp:       64 / 16;  // 4rem
--spacing-ppp:        48 / 16;  // 3rem
--spacing-pp:         32 / 16;  // 2rem
--spacing-p:          24 / 16;  // 1.5rem  #!
--spacing-base:       16 / 16;  // 1rem
--spacing-m:           8 / 16;  // 0.5rem
--spacing-mm:          4 / 16;  // 0.25rem
--spacing-mmm:         2 / 16;  // 0.125rem
--spacing-mmmm:        1 / 16;  // 0.0625rem

--spacing-eight:   calc(var(--spacing-pppppppp) * 1rem);
--spacing-seven:   calc(var(--spacing-ppppppp) * 1rem);
--spacing-six:     calc(var(--spacing-pppppp) * 1rem);
--spacing-five:    calc(var(--spacing-ppppp) * 1rem);
--spacing-four:    calc(var(--spacing-pppp) * 1rem);
--spacing-three:   calc(var(--spacing-ppp) * 1rem);
--spacing-two:     calc(var(--spacing-pp) * 1rem);
--spacing:         calc(var(--spacing-p) * 1rem);
--spacing-one:     calc(var(--spacing-base) * 1rem);
--spacing-half:    calc(var(--spacing-m) * 1rem);
--spacing-quarter: calc(var(--spacing-mm) * 1rem);
--spacing-micro:   calc(var(--spacing-mmm) * 1rem);
--spacing-px:      calc(var(--spacing-mmmm) * 1rem);