// Typography ==================================================================
// Set defaults to fall back depending on OS

--ios: 'San Francisco';
--android: 'Noto', 'Roboto';
--ios-mono: 'San Francisco Mono';
--android-mono: 'Noto Mono', 'Roboto Mono';

--font-family: var(--ios), var(--android), sans-serif;
--font-family-mono: var(--ios-mono), var(--android-mono), monospace;

font-family: var(--font-family);

--font-size-pppppp: calc((96 / 16) * 1rem);  // h1
--font-size-ppppp:  calc((60 / 16) * 1rem);  // h2
--font-size-pppp:   calc((48 / 16) * 1rem);  // h3
--font-size-ppp:    calc((34 / 16) * 1rem);  // h4
--font-size-pp:     calc((24 / 16) * 1rem);  // h5
--font-size-p:      calc((20 / 16) * 1rem);  // h6
--font-size:        calc((16 / 16) * 1rem);  // subtitle 1, body 1
--font-size-m:      calc((14 / 16) * 1rem);  // subtitle 2, body 2, button
--font-size-mm:     calc((12 / 16) * 1rem);  // caption
--font-size-mmm:    calc((10 / 16) * 1rem);  // overline

--line-height-eight:   calc(var(--spacing-pppppppp));  // 8rem,    --spacing-eight
--line-height-seven:   calc(var(--spacing-ppppppp));   // 7rem,    --spacing-seven
--line-height-six:     calc(var(--spacing-pppppp));    // 6rem,    --spacing-six
--line-height-five:    calc(var(--spacing-ppppp));     // 5rem,    --spacing-five
--line-height-four:    calc(var(--spacing-pppp));      // 4rem,    --spacing-four
--line-height-three:   calc(var(--spacing-ppp));       // 3rem,    --spacing-three
--line-height-two:     calc(var(--spacing-pp));        // 2rem,    --spacing-two
--line-height:         calc(var(--spacing-p));         // 1.5rem,  --spacing-one
--line-height-one:     calc(var(--spacing-base));      // 1rem     --spacing
--line-height-half:    calc(var(--spacing-m));         // 0.5rem,  --spacing-half
--line-height-quarter: calc(var(--spacing-mm));        // 0.25rem, --spacing-quarter

