//
// Pygments
// =============================================

// Monokai =====================================
// * Sublime Text flavoured
// * Some styles in main.less:
//   - @variables (variables.less)
//   - codehilite .hll (pre.less)
//
// #1 `.p` and `.m` helper class conflict
// #2 `error` - not sure where this would be used!
// #3 `.k` should be `@theme-dark-key` but Monokai-sublime uses pink

.codehilite .p   { padding: 0 !important; } // #1
.codehilite .m   { margin: 0 !important; }  // #1
.codehilite .err { color: #960050; background-color: #1e0010 } // #2

.codehilite .c   { color: @theme-dark-comment } /* Comment */
.codehilite .k   { color: @theme-dark-op }      /* Keyword */  // #3
.codehilite .l   { color: @theme-dark-int }     /* Literal */
.codehilite .n   { color: @theme-dark-base }    /* Name */
.codehilite .o   { color: @theme-dark-op }      /* Operator */
.codehilite .p   { color: @theme-dark-base }    /* Punctuation */
.codehilite .cm  { color: @theme-dark-comment } /* Comment.Multiline */
.codehilite .cp  { color: @theme-dark-comment } /* Comment.Preproc */
.codehilite .c1  { color: @theme-dark-comment } /* Comment.Single */
.codehilite .cs  { color: @theme-dark-comment } /* Comment.Special */
.codehilite .ge  { font-style: italic }         /* Generic.Emph */
.codehilite .gs  { font-weight: bold }          /* Generic.Strong */
.codehilite .kc  { color: @theme-dark-key }     /* Keyword.Constant */
.codehilite .kd  { color: @theme-dark-key }     /* Keyword.Declaration */
.codehilite .kn  { color: @theme-dark-op }      /* Keyword.Namespace */
.codehilite .kp  { color: @theme-dark-key }     /* Keyword.Pseudo */
.codehilite .kr  { color: @theme-dark-key }     /* Keyword.Reserved */
.codehilite .kt  { color: @theme-dark-key }     /* Keyword.Type */
.codehilite .ld  { color: @theme-dark-str }     /* Literal.Date */
.codehilite .m   { color: @theme-dark-int }     /* Literal.Number */
.codehilite .s   { color: @theme-dark-str }     /* Literal.String */
.codehilite .na  { color: @theme-dark-var }     /* Name.Attribute */
.codehilite .nb  { color: @theme-dark-base }    /* Name.Builtin */
.codehilite .nc  { color: @theme-dark-var }     /* Name.Class */
.codehilite .no  { color: @theme-dark-key }     /* Name.Constant */
.codehilite .nd  { color: @theme-dark-var }     /* Name.Decorator */
.codehilite .ni  { color: @theme-dark-base }    /* Name.Entity */
.codehilite .ne  { color: @theme-dark-var }     /* Name.Exception */
.codehilite .nf  { color: @theme-dark-var }     /* Name.Function */
.codehilite .nl  { color: @theme-dark-base }    /* Name.Label */
.codehilite .nn  { color: @theme-dark-base }    /* Name.Namespace */
.codehilite .nx  { color: @theme-dark-var }     /* Name.Other */
.codehilite .py  { color: @theme-dark-base }    /* Name.Property */
.codehilite .nt  { color: @theme-dark-op }      /* Name.Tag */
.codehilite .nv  { color: @theme-dark-base }    /* Name.Variable */
.codehilite .ow  { color: @theme-dark-op }      /* Operator.Word */
.codehilite .w   { color: @theme-dark-base }    /* Text.Whitespace */
.codehilite .mf  { color: @theme-dark-int }     /* Literal.Number.Float */
.codehilite .mh  { color: @theme-dark-int }     /* Literal.Number.Hex */
.codehilite .mi  { color: @theme-dark-int }     /* Literal.Number.Integer */
.codehilite .mo  { color: @theme-dark-int }     /* Literal.Number.Oct */
.codehilite .sb  { color: @theme-dark-str }     /* Literal.String.Backtick */
.codehilite .sc  { color: @theme-dark-str }     /* Literal.String.Char */
.codehilite .sd  { color: @theme-dark-str }     /* Literal.String.Doc */
.codehilite .s2  { color: @theme-dark-str }     /* Literal.String.Double */
.codehilite .se  { color: @theme-dark-int }     /* Literal.String.Escape */
.codehilite .sh  { color: @theme-dark-str }     /* Literal.String.Heredoc */
.codehilite .si  { color: @theme-dark-str }     /* Literal.String.Interpol */
.codehilite .sx  { color: @theme-dark-str }     /* Literal.String.Other */
.codehilite .sr  { color: @theme-dark-str }     /* Literal.String.Regex */
.codehilite .s1  { color: @theme-dark-str }     /* Literal.String.Single */
.codehilite .ss  { color: @theme-dark-str }     /* Literal.String.Symbol */
.codehilite .bp  { color: @theme-dark-base }    /* Name.Builtin.Pseudo */
.codehilite .vc  { color: @theme-dark-base }    /* Name.Variable.Class */
.codehilite .vg  { color: @theme-dark-base }    /* Name.Variable.Global */
.codehilite .vi  { color: @theme-dark-base }    /* Name.Variable.Instance */
.codehilite .il  { color: @theme-dark-int }     /* Literal.Number.Integer.Long */

.codehilite .gh  { }                            /* Generic Heading & Diff Header */
.codehilite .gu  { color: @theme-dark-comment } /* Generic.Subheading & Diff Unified/Comment? */
.codehilite .gd  { color: @theme-dark-op }      /* Generic.Deleted & Diff Deleted */
.codehilite .gi  { color: @theme-dark-var }     /* Generic.Inserted & Diff Inserted */
