// -----------------------------------------------------------------------------
// Blockquote
// =============================================================================
// I think this is only going to be used in Key Point Notes field.

blockquote {
  padding: 0 0 0 var(--spacing-one);

  .nightMode & {
    color: var(--color-nightmode-text);
    border-color: var(--color-llll);
  }
}
