//
// Variables
// =============================================

// Cardinal ====================================

@font-family-sans-serif: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
@font-family-serif: Georgia, Cambria, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospaceCourier, monospace;

// Base -> Horizontal Rules
@hr-border-width: @spacing-1px;
@hr-border-style: solid;
@hr-border-color: @color-gray-light;

// Base -> Code
@code-font-size: @font-size;
@code-font-style: normal;
@code-text-color: @color-gray-darkest;
@code-background-color: @color-gray-lightest;
@code-border-width: @spacing-1px;
@code-border-style: solid;
@code-border-color: @color-gray-light;
@code-border-radius: @border-radius-base;
@code-padding: (@spacing-micro) (@spacing-fourth);
@code-pre-padding: @spacing-base;
@code-pre-text-color: @color-gray-darker;
@code-pre-background-color: @color-gray-lightest;

// Layout -> Boxes
@box-padding: @spacing-base;
@box-bg-color: @color-gray-lighter;
@box-border-width: @spacing-1px;
@box-border-style: solid;
@box-border-color: @color-gray-light;
@box-border-radius: @border-radius-base;
@box-raise-box-shadow-blur: @spacing-third;
@box-sink-box-shadow-blur: @spacing-third;
